plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexus.audit'
    compileSdk 34

    defaultConfig {
        applicationId "com.nexus.audit"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // 核心：针对骁龙 8 Gen 3 的最高性能优化
                cppFlags "-O3 -march=armv8.5-a+sve+sve2"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
