android {
    namespace 'com.nexus.audit'
    compileSdk 34

    defaultConfig {
        applicationId "com.nexus.audit"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // 确保 NDK 编译参数正确
                cppFlags "-O3 -march=armv8.5-a+sve+sve2"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    // --- 重点：加入以下这段代码 ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // --------------------------

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
